<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hugh's Site</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/tabs.css">
    <link rel="stylesheet" href="/css/about-me.css">
    <link rel="stylesheet" href="/css/experience.css">
    <link rel="stylesheet" href="/css/links.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
  </head>

  <body>
    <!-- Main Container -->
    <div id="container" class="max-height">

      <!-- Actual Content -->
      <div id="content-wrapper">
        <div id="about-me"></div>
        <div id="experience"></div>
        <div id="projects"></div>
        <div id="links"></div>
      </div>

      <!-- Naviation Panels on the bottom-->
      <div id="tab-panels" class="pure-g">
        <div id="about-me-tab" class="pure-u-1-4 flex-center vertical-image-text-combo">
          <i class="fas fa-user tab-icon"></i>
          <span class="tab-title">
            About Me
          </span>
        </div>

        <div id="experience-tab" class="pure-u-1-4 flex-center vertical-image-text-combo">
          <i class="fas fa-code tab-icon"></i>
          <span class="tab-title">
            Experience
          </span>
        </div>

        <div id="projects-tab" class="pure-u-1-4 flex-center vertical-image-text-combo">
          <i class="fas fa-folder tab-icon"></i>
          <span class="tab-title">
            Projects
          </span>
        </div>

        <div id="links-tab" class="pure-u-1-4 flex-center vertical-image-text-combo">
          <i class="fas fa-link tab-icon"></i>
          <span class="tab-title">
            Links
          </span>
        </div>
      </div>

    </div>

    <script src="/js/effects.js"></script>
  </body>
</html>
